# ChatMultiThread

./: README.md  pom.xml
src/main/java/com/: WelcomePage.java  main.java
src/main/java/com/Database/: DBConnection.java  MessageService.java  UserService.java
src/main/java/com/hibernateClases/: Message.java  User.java
src/main/java/com/serversAndClients/: ClientHandler.java  Server.java  ServerUtils.java  socketClient.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
